# ENVIRONMENT VARIABLES ONLY FOR PRODUCTION

# Base URL
VITE_BASE_URL=https://dxsh.technocorp.uz/api

# All variables store in src/configurations/index.tsx as a literal object.
# You should get them there in project.
